
=============================================================================================================================================================
													Генерация паролей					
=============================================================================================================================================================	

# openssl создает пароль длиной 32 байт

>  openssl rand -base64 32
>  openssl rand -hex    32


# 'tr -dc' убирает лишние символы оставляя лишь те что мы указали

>  tr -dc 'A-Za-z0-9!@#$%^%*' < /dev/urandom | head -c 32


# pwgen: Генерация 1-ого пароля длиной 32

>  pwgen -s 32 1


=============================================================================================================================================================
													Тестирование команд без их выполнения!			
=============================================================================================================================================================	

# Linux позволяет прогнать команду в холостую и увидеть, что именно она сделает:
# Флаг -t заставит xargs вывести команду перед выполнением. 
# Проверили, что всё верно, уберите -t и повторите.

>  find . -name "*.log" | xargs -t rm


=============================================================================================================================================================
													Посмотреть, кто будил систему ранее:	
=============================================================================================================================================================	

# Иногда ноутбук не засыпает или сам просыпается. Проверим, какие процессы и устройства мешают переходу в сон. Проверить, кто блокирует сон:
# Колонки
# 	WHO — инициатор блокировки (имя юнита или сервиса)
# 	UID — владелец
# 	WHY — причина блокировки
# 	WHAT / MODE — тип и режим блокировки

>  systemd-inhibit --list


# Проверить устройства, способные будить:

>  cat /proc/acpi/wakeup


# Посмотреть, кто будил систему ранее:

>  sudo journalctl -b -1 | egrep -i "wake|resume|pm:"


# Проверить активные таймеры systemd:
# Выводит все задачи, запланированные systemd. (Обычно они не будят систему из suspend, если не настроен RTC-будильник.)

>  systemctl list-timers --all


=============================================================================================================================================================
													Поиске по файлу или директории
=============================================================================================================================================================	

# Поиск без учёта регистра

>  grep -i "error" sample.txt


# Find lines containg 'aaaaa' || 'warning' || 'ccccccccc' in the sample.txt

>  grep -E "aaaaa|warning|ccccccccc" sample.txt


# Find lines containg 'aaaaa' || 'warning' || 'ccccccccc' in any file in 'Linux' folder

>  grep -RE "aaaaa|warning|ccccccccc" ./Linux


# SKIP all lines containg 'error'

>  grep -w "error" sample.txt


=============================================================================================================================================================
													 Log the Memory Consumption on Linux
=============================================================================================================================================================	


#  The sar command prints the system activity information.
#  It also includes an option to print the usage statistics continuously.

>  sar -o memory.log -r 1 3 --human


#The vmstat command is used to display information about memory, CPU, disk, and processes. 
#Similar to the sar command, the vmstat command also monitors the system resources. 
#This also gives a lot of information regarding their state.


>  vmstat 1 3 -a -S M -w -t


=============================================================================================================================================================
													 Мониторинг процесса
=============================================================================================================================================================	

# Найти - пускай в имени есть 'CPP'

>  ps -ef | grep Cpp 


# Посмотреть инфу по процессу 23355  

>  ps -p 23355 -o pid,psr,ppid,user,stat,%cpu,%mem,etime,cmd    #  psr - CPU


#  Подробная информация (/proc/<pid>)

>  cat /proc/23355/status
>  awk '{print $39}' /proc/23355/stat            # <--- узнать CPU	


#  Подробная информация  - Реальное время (почти realtime)

>  watch -n 0.2 "ps -o pid,psr,%cpu,comm -p 23355"


#  Потоки (threads) - Сколько и какие

>  ls /proc/23355/task
>  ps -T -p 23355


#  Открытые файлы и сокеты - Все file descriptors

>  ls -l /proc/23355/fd
>  lsof -p 23355


#  Сетевые соединения процесса

>  ss -tp | grep 23355
>  lsof -Pan  -p 23355 -i


# Память

>  cat /proc/23355/maps                                 # Карта памяти
>  cat /proc/23355/smaps                                # Подробная статистика
>  grep -E 'VmRSS|VmSize|VmPeak' /proc/23355/status     # Краткая сводка


#  CPU и планирование

>  ps -o pid,ni,pri,rtprio,policy,cmd -p 23355
>  cat /proc/23355/sched


#  Бинарник и зависимости
 
>  readlink -f /proc/23355/exe                          # Исполняемый файл 
>  readlink -f /proc/23355/cwd                          # Текущий рабочий каталог
>  ldd /proc/23355/exe                                  # Используемые библиотеки 


#  Strace (динамика)

>  sudo strace -p 23355
>  sudo strace -p 23355 -f -e trace=network,file        # мониторинг Только syscalls


#  troubleshooting

>  ps -o pid,stat,wchan,cmd -p 23355                    # Почему процесс «завис» (D-state)
>  cat /proc/23355/wchan                                # Почему процесс «завис» (D-state)



=============================================================================================================================================================
													 Setting the Processor Affinity of a Process
=============================================================================================================================================================	

# Посмотреть affinity существующего процесса

>  taskset -cp 23355


# Запустить процесс на конкретном CPU

>  taskset -c 2 ./my_app                 # процесс будет выполняться только на CPU 2
>  taskset -c 2,3,5 ./my_app             # или Несколько CPU


#  Изменить affinity у уже запущенного процесса

>  taskset -cp 2 23355
>  taskset -cp 4-7 23355


#  Pin только часть потоков

>  ps -T -p 1234