============================================================================================================================================
                                          NFS                                               # https://losst.pro/nastrojka-nfs-v-ubuntu-16-04
============================================================================================================================================

# Server:

>   apt-get install nfs-kernel-server
>   service nfs-kernel-server start | status | stop


# Проверить правильно ли установился сервер [ Сервис NFS слушает соединения как для TCP, так и для UDP на порту 2049 ]:

>   rpcinfo -p | grep nfs

# Проверить поддерживается ли NFS на уровне ядра:

>   cat /proc/filesystems | grep nfs


Все общие папки и другие настройки nfs находятся в файле '/etc/exports'
# Опции:

    -   'rw'       - разрешить чтение и запись в этой папке;
    -   'ro'       - разрешить только чтение;
    -   'sync'     - отвечать на следующие запросы только тогда, когда данные будут сохранены на диск (по умолчанию);
    -   'async'    - не блокировать подключения пока данные записываются на диск;
    -   'secure'   - использовать для соединения только порты ниже 1024;
    -   'insecure' - использовать любые порты;
    -   'nohide'   - не скрывать поддиректории при, открытии доступа к нескольким директориям;
    -   'root_squash'       - подменять запросы от root на анонимные, используется по умолчанию;
    -   'no_root_squash'    - не подменять запросы от root на анонимные;
    -   'all_squash'        - превращать все запросы в анонимные;
    -   'subtree_check'     - проверять не пытается ли пользователь выйти за пределы экспортированной папки;
    -   'no_subtree_check'  - отключить проверку обращения к экспортированной папке, улучшает производительность, но снижает безопасность, можно использовать когда экспортируется раздел диска;
    -   'anonuid и anongid' - указывает uid и gid для анонимного пользователя.






# Client

# The client needs nfs-common:

>   sudo apt-get install nfs-common


# create local dir:

>   mkdir /tmp/andtokm_nuc/


>   sudo mount 192.168.101.3:/home/andtokm/dir2mount/ /tmp/andtokm_nuc/


# umount

>  umount  /tmp/andtokm_nuc



============================================================================================================================================
                                   NFS Tunning        
============================================================================================================================================

bs=16k 
bs=1M 

dd if=/dev/zero of=/root/rootfs.tgz bs=1M count=100
dd if=/dev/zero of=/root/rootfs.tgz bs=1M count=10000 conv=fsync
dd if=/root/rootfs.tgz of=/dev/zero bs=1M count=10000 conv=fsync

> tracepath 192.168.101.1

 # 1?: [LOCALHOST]                      pmtu 1500
 # 1:  AndTokmUbuntu-2.local                                 0.477ms reached
 # 1:  AndTokmUbuntu-2.local                                 0.994ms reached
  #    Resume: pmtu 1500 hops 1 back 1 
